[gd_scene load_steps=3 format=3 uid="uid://bjhcvtywybjay"]

[ext_resource type="PackedScene" uid="uid://bv63pay6ncuh4" path="res://models/building/ceiling.glb" id="1_hbwfw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2ic2f"]
size = Vector3(4, 0.8, 4)

[node name="Ceiling" type="StaticBody3D"]

[node name="ceiling" parent="." instance=ExtResource("1_hbwfw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_2ic2f")
