[gd_scene load_steps=4 format=3 uid="uid://cytn81p61m1xe"]

[ext_resource type="PackedScene" uid="uid://6df5yr5s56dd" path="res://models/props/chair.glb" id="1_ukir7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gonna"]
size = Vector3(0.7, 0.5, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_4w3g4"]
size = Vector3(0.3, 0.7, 0.8)

[node name="Chair" type="StaticBody3D"]

[node name="chair2" parent="." instance=ExtResource("1_ukir7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_gonna")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.25, 0.85, -4.37114e-09)
shape = SubResource("BoxShape3D_4w3g4")
