[gd_scene load_steps=4 format=3 uid="uid://cmt6p3y57rjie"]

[ext_resource type="PackedScene" uid="uid://ddhea8ku2e21r" path="res://models/props/crates_stacked.glb" id="1_pbq3g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yqbxd"]
size = Vector3(1, 0.9, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v51fi"]
size = Vector3(1.2, 2.2, 1.7)

[node name="CratesStacked" type="StaticBody3D"]

[node name="crates_stacked2" parent="." instance=ExtResource("1_pbq3g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 0.495442, 0.55, 0.547906)
shape = SubResource("BoxShape3D_yqbxd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -0.274262, 1.1, -0.336906)
shape = SubResource("BoxShape3D_v51fi")
