[gd_scene load_steps=33 format=3 uid="uid://tv72xgoog45a"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ek2xh"]
[ext_resource type="PackedScene" uid="uid://ktogkjeouoqv" path="res://scenes/wall_corner.tscn" id="2_q1bhw"]
[ext_resource type="PackedScene" uid="uid://d0hhuc4nu80pr" path="res://scenes/wall_tsplit.tscn" id="3_n4rvw"]
[ext_resource type="PackedScene" uid="uid://cuwm7hl3ro72d" path="res://scenes/wall_archedwindow_gated.tscn" id="4_bkvki"]
[ext_resource type="PackedScene" uid="uid://dr2sg5aovplot" path="res://scenes/wall_shelved.tscn" id="5_sjgn2"]
[ext_resource type="PackedScene" uid="uid://cpaww3k7vw1fo" path="res://scenes/wall_arched.tscn" id="6_ab3cv"]
[ext_resource type="PackedScene" uid="uid://dqkpbm262up1h" path="res://scenes/wall_cracked.tscn" id="7_1tqi6"]
[ext_resource type="PackedScene" uid="uid://dw70op8swxh8c" path="res://scenes/wall_doorway.tscn" id="8_unnyj"]
[ext_resource type="PackedScene" uid="uid://2xusbx7oopln" path="res://scenes/wall_window_closed.tscn" id="9_u3xag"]
[ext_resource type="PackedScene" uid="uid://byimq3qox4iee" path="res://scenes/floor_stone.tscn" id="10_31a5q"]
[ext_resource type="PackedScene" uid="uid://cjt6fiqxrbron" path="res://scenes/floor_wood.tscn" id="11_1dc8a"]
[ext_resource type="PackedScene" uid="uid://bjhcvtywybjay" path="res://scenes/ceiling.tscn" id="12_p7hsr"]
[ext_resource type="PackedScene" uid="uid://c6kdyu02snesn" path="res://scenes/pillar.tscn" id="13_r2ujd"]
[ext_resource type="PackedScene" uid="uid://ctn3rxka0grqd" path="res://scenes/torch_mounted.tscn" id="14_6trjc"]
[ext_resource type="PackedScene" uid="uid://da4xwc2g8e1gf" path="res://scenes/keg_decorated.tscn" id="14_fs8q2"]
[ext_resource type="PackedScene" uid="uid://d2s53do78tq5i" path="res://scenes/table_medium.tscn" id="17_8luu5"]
[ext_resource type="PackedScene" uid="uid://cic7l07a2vfyp" path="res://scenes/chest.tscn" id="18_uelcx"]
[ext_resource type="PackedScene" uid="uid://bkt2xnqs4m53d" path="res://scenes/table_small.tscn" id="19_c54dy"]
[ext_resource type="PackedScene" uid="uid://bmkttiu7x4elv" path="res://scenes/candles.tscn" id="20_8801y"]
[ext_resource type="PackedScene" uid="uid://c7kqydg1wlp36" path="res://models/props/sword_shield.glb" id="21_6b73q"]
[ext_resource type="PackedScene" uid="uid://cytn81p61m1xe" path="res://scenes/chair.tscn" id="21_kostv"]
[ext_resource type="PackedScene" uid="uid://d1tixmo3valp" path="res://models/props/coin_stack.glb" id="22_4than"]
[ext_resource type="PackedScene" uid="uid://dumoxc4dnmbkl" path="res://models/props/plate_food.glb" id="23_2w10d"]
[ext_resource type="PackedScene" uid="uid://d30urclh47y74" path="res://models/props/keyring.glb" id="24_ibe38"]
[ext_resource type="PackedScene" uid="uid://cmt6p3y57rjie" path="res://scenes/crates_stacked.tscn" id="25_us78r"]
[ext_resource type="PackedScene" uid="uid://cby2i7o561nov" path="res://scenes/skeleton_mage.tscn" id="26_fb1c5"]
[ext_resource type="PackedScene" uid="uid://b6a7gox4g5xrn" path="res://scenes/zombie.tscn" id="27_dsgwa"]

[sub_resource type="Gradient" id="Gradient_ue7rj"]
offsets = PackedFloat32Array(0, 0.124498, 0.875502, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.104898, 0.122697, 0.175833, 1, 0.882671, 0.876635, 0.847377, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eucu8"]
gradient = SubResource("Gradient_ue7rj")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_obhh2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jo1un"]
sky_material = SubResource("ProceduralSkyMaterial_obhh2")

[sub_resource type="Environment" id="Environment_na4yn"]
background_mode = 2
sky = SubResource("Sky_jo1un")
ambient_light_sky_contribution = 0.5
tonemap_mode = 3
tonemap_exposure = 1.2
tonemap_white = 6.0
ssao_enabled = true
glow_enabled = true
adjustment_enabled = true
adjustment_color_correction = SubResource("GradientTexture1D_eucu8")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_na4yn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.469846, -0.533759, 0.703097, -0.17101, 0.726361, 0.665699, 0, 28.6, 0)
light_color = Color(1, 1, 0.92549, 1)
shadow_enabled = true

[node name="ProtoController" parent="." instance=ExtResource("1_ek2xh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1, 0, 13.3)
can_sprint = true
can_freefly = true
input_left = "move_left"
input_right = "move_right"
input_forward = "move_up"
input_back = "move_down"
input_jump = "jump"

[node name="Building" type="Node3D" parent="."]

[node name="WallCorner" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.2, 0, 14.4)

[node name="WallTsplit" parent="Building" instance=ExtResource("3_n4rvw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.2, 0, 2.4)

[node name="WallCorner2" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.2, 0, -9.5)

[node name="WallCorner3" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0, -9.5)

[node name="WallTsplit2" parent="Building" instance=ExtResource("3_n4rvw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7, 0, -5.5)

[node name="WallTsplit3" parent="Building" instance=ExtResource("3_n4rvw")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.7, 0, 2.4)

[node name="WallTsplit4" parent="Building" instance=ExtResource("3_n4rvw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 0, 2.4)

[node name="WallCorner4" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0, -5.5)

[node name="WallCorner5" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 0, 14.4)

[node name="WallCorner6" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 4, 14.4)

[node name="WallCorner7" parent="Building" instance=ExtResource("2_q1bhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 4, 2.4)

[node name="WallArchedWindowGated" parent="Building" instance=ExtResource("4_bkvki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, -5.5)

[node name="WallArchedWindowGated2" parent="Building" instance=ExtResource("4_bkvki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, 2.4)

[node name="WallShelved" parent="Building" instance=ExtResource("5_sjgn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, 2.4)

[node name="WallArched" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.2, 0, 6.4)

[node name="WallShelved2" parent="Building" instance=ExtResource("5_sjgn2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.2, 0, 10.4)

[node name="WallArchedWindowGated3" parent="Building" instance=ExtResource("4_bkvki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 14.4)

[node name="WallArchedWindowGated4" parent="Building" instance=ExtResource("4_bkvki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, 14.4)

[node name="WallArched2" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 14.4)

[node name="WallArched3" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 14.4)

[node name="WallArched4" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 14.4)

[node name="WallCracked" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.2, 0, -1.6)

[node name="WallCracked2" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.2, 0, -5.6)

[node name="WallCracked3" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, 0, -9.5)

[node name="WallDoorway" parent="Building" instance=ExtResource("8_unnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2638, 0, 2.40499)

[node name="WallDoorway2" parent="Building" instance=ExtResource("8_unnyj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 0, 2.4)

[node name="WallDoorway3" parent="Building" instance=ExtResource("8_unnyj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.7, 0, -1.6)

[node name="WallArchedWindowGated5" parent="Building" instance=ExtResource("4_bkvki")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.7, 0, -1.5)

[node name="WallCracked4" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 0, 6.4)

[node name="WallWindowClosed" parent="Building" instance=ExtResource("9_u3xag")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.7, 0, 10.4)

[node name="WallCracked5" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2, 0, -9.5)

[node name="WallCracked6" parent="Building" instance=ExtResource("7_1tqi6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, -9.5)

[node name="FloorStone" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -7.2)

[node name="FloorStone2" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, -7.2)

[node name="FloorStone3" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, -7.2)

[node name="FloorStone4" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, -7.2)

[node name="FloorStone5" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, -3.2)

[node name="FloorStone6" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, -3.2)

[node name="FloorStone7" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, -3.2)

[node name="FloorStone8" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, -3.2)

[node name="FloorStone9" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 0.8)

[node name="FloorStone10" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, 0.8)

[node name="FloorStone11" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, 0.8)

[node name="FloorStone12" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 0.8)

[node name="FloorStone13" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 4.8)

[node name="FloorStone14" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, 4.8)

[node name="FloorStone15" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, 4.8)

[node name="FloorStone16" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 4.8)

[node name="FloorStone17" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 8.8)

[node name="FloorStone18" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, 8.8)

[node name="FloorStone19" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, 8.8)

[node name="FloorStone20" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 8.8)

[node name="FloorStone21" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0, 12.8)

[node name="FloorStone22" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3, 0, 12.8)

[node name="FloorStone25" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 4.8)

[node name="FloorStone26" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 4.8)

[node name="FloorStone27" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 8.8)

[node name="FloorStone28" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 8.8)

[node name="FloorStone29" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 12.8)

[node name="FloorStone30" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 12.8)

[node name="FloorStone23" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.3, 0, 12.8)

[node name="FloorStone24" parent="Building" instance=ExtResource("10_31a5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3, 0, 12.8)

[node name="FloorWood" parent="Building" instance=ExtResource("11_1dc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, 0.8)

[node name="FloorWood2" parent="Building" instance=ExtResource("11_1dc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, 0.8)

[node name="FloorWood3" parent="Building" instance=ExtResource("11_1dc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 0, -3.2)

[node name="FloorWood4" parent="Building" instance=ExtResource("11_1dc8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0, -3.2)

[node name="WallArched5" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 4, 14.4)

[node name="WallArched6" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 4, 14.4)

[node name="WallArched7" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 4, 10.4)

[node name="WallArched8" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.7, 4, 6.4)

[node name="WallArched9" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7, 4, 2.4)

[node name="WallArched10" parent="Building" instance=ExtResource("6_ab3cv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 4, 2.4)

[node name="Pillar" parent="Building" instance=ExtResource("13_r2ujd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 0.1, 8.4)

[node name="Pillar2" parent="Building" instance=ExtResource("13_r2ujd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6, 4.1, 8.4)

[node name="Ceiling" type="Node3D" parent="."]

[node name="Ceiling2" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 3.4, 0.4)

[node name="Ceiling3" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 3.4, -3.6)

[node name="Ceiling4" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.4, 0.4)

[node name="Ceiling5" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.4, -3.6)

[node name="Ceiling6" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 7.4, 8.4)

[node name="Ceiling7" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 7.4, 4.4)

[node name="Ceiling8" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 7.4, 8.4)

[node name="Ceiling10" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 7.4, 12.4)

[node name="Ceiling11" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 7.4, 12.4)

[node name="Ceiling9" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 7.4, 4.4)

[node name="Ceiling12" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 7.4, 8.4)

[node name="Ceiling13" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 7.4, 12.4)

[node name="Ceiling14" parent="Ceiling" instance=ExtResource("12_p7hsr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 7.4, 4.4)

[node name="Decor" type="Node3D" parent="."]

[node name="TorchMounted" parent="Decor" instance=ExtResource("14_6trjc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.0936, 1.7013, 2.2)

[node name="TorchMounted2" parent="Decor" instance=ExtResource("14_6trjc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.4, 1.8, 0.6)

[node name="TorchMounted3" parent="Decor" instance=ExtResource("14_6trjc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.4, 1.8, 12.4)

[node name="KegDecorated" parent="Decor" instance=ExtResource("14_fs8q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3426, 0.0999999, -7.75879)

[node name="TableMedium" parent="Decor" instance=ExtResource("17_8luu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.1, -2.2)

[node name="Chest" parent="Decor" instance=ExtResource("18_uelcx")]
transform = Transform3D(-0.0121995, 0, 0.999926, 0, 1, 0, -0.999926, 0, -0.0121995, 2.54896, 0.0999999, 0.882248)

[node name="TableSmall" parent="Decor" instance=ExtResource("19_c54dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.1, -4.1)

[node name="Candles" parent="Decor" instance=ExtResource("20_8801y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9, 1.1, -4.1)

[node name="Chair" parent="Decor" instance=ExtResource("21_kostv")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 5.8, 0.1, -4.1)

[node name="Chair2" parent="Decor" instance=ExtResource("21_kostv")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 7.4, 0.1, -2.5)

[node name="sword_shield" parent="Decor" instance=ExtResource("21_6b73q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.9, 2.8)

[node name="coin_stack" parent="Decor" instance=ExtResource("22_4than")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 1.1, -2.2)

[node name="TableMedium2" parent="Decor" instance=ExtResource("17_8luu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.613, 0.0999999, 10.8373)

[node name="TableMedium3" parent="Decor" instance=ExtResource("17_8luu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.83501, 0.1, 6.5453)

[node name="Chair3" parent="Decor" instance=ExtResource("21_kostv")]
transform = Transform3D(-0.642788, 0, -0.766044, 0, 1, 0, 0.766044, 0, -0.642788, -13.4, 0.1, 12.4)

[node name="Chair4" parent="Decor" instance=ExtResource("21_kostv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1, 0.1, 6.3)

[node name="plate_food" parent="Decor" instance=ExtResource("23_2w10d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8, 1.1, 6.6)

[node name="keyring2" parent="Decor" instance=ExtResource("24_ibe38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 1.1, 11.1)

[node name="CratesStacked" parent="Decor" instance=ExtResource("25_us78r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0.1, -5.5)

[node name="SkeletonMage" parent="." instance=ExtResource("26_fb1c5")]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 6.8, 0.1, 0.3)

[node name="Zombie" parent="." instance=ExtResource("27_dsgwa")]
transform = Transform3D(-0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, -0.642788, -13.3, 0.1, 0.4)
