[gd_scene format=3 uid="uid://tv72xgoog45a"]

[node name="Main" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
size = Vector3(50, 0.2, 50)

[node name="Room1" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 22.7)
size = Vector3(25, 3, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 10.5)
size = Vector3(25, 3, 0.2)

[node name="CSGBox3D1" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4, 1.6, 16.6)
size = Vector3(0.2, 3, 12)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.4, 1.6, 16.6)
size = Vector3(0.2, 3, 12)
