[gd_scene format=3 uid="uid://tv72xgoog45a"]

[node name="Main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.95, 0.88916, -0.15)
use_collision = true
size = Vector3(2.9, 2.77832, 0.7)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.7, 3.0598e-08)
operation = 2
height = 0.8
sides = 20
