[gd_scene load_steps=3 format=3 uid="uid://bkt2xnqs4m53d"]

[ext_resource type="PackedScene" uid="uid://ckdw55sg6tgdw" path="res://models/props/table_small.glb" id="1_2cecq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1vfo"]

[node name="TableSmall" type="StaticBody3D"]

[node name="table_small2" parent="." instance=ExtResource("1_2cecq")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_l1vfo")
