[gd_scene load_steps=2 format=3 uid="uid://ctn3rxka0grqd"]

[ext_resource type="PackedScene" uid="uid://dd0t8ld2koiek" path="res://models/props/torch_mounted.glb" id="1_2k5nh"]

[node name="TorchMounted" type="Node3D"]

[node name="torch_mounted2" parent="." instance=ExtResource("1_2k5nh")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0.400002)
light_color = Color(1, 0.545098, 0, 1)
light_energy = 2.0
shadow_enabled = true
omni_range = 15.0
