[gd_scene load_steps=3 format=3 uid="uid://b0ak4ukhqt7ur"]

[ext_resource type="PackedScene" uid="uid://1qvd08esla65" path="res://models/building/wall_half_endcap.glb" id="1_clp6g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qy4s2"]
size = Vector3(2, 4, 1)

[node name="WallHalfEndcap" type="StaticBody3D"]

[node name="wall_half_endcap2" parent="." instance=ExtResource("1_clp6g")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2, 0)
shape = SubResource("BoxShape3D_qy4s2")
