[gd_scene load_steps=4 format=3 uid="uid://d0hhuc4nu80pr"]

[ext_resource type="PackedScene" uid="uid://yajnhbmh5gn3" path="res://models/building/wall_tsplit.glb" id="1_agca4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ue2b1"]
size = Vector3(4, 3.9, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gobtu"]
size = Vector3(1, 3.9, 1.5)

[node name="WallTsplit" type="StaticBody3D"]

[node name="wall_tsplit" parent="." instance=ExtResource("1_agca4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0)
shape = SubResource("BoxShape3D_ue2b1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 1.25)
shape = SubResource("BoxShape3D_gobtu")
