[gd_scene load_steps=3 format=3 uid="uid://dr2sg5aovplot"]

[ext_resource type="PackedScene" uid="uid://cwj2no2fhaitq" path="res://models/building/wall_shelved.glb" id="1_34f8u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdriv"]
size = Vector3(4, 4, 1)

[node name="WallShelved" type="StaticBody3D"]

[node name="wall_shelved" parent="." instance=ExtResource("1_34f8u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_pdriv")
