[gd_scene load_steps=3 format=3 uid="uid://dm1436hv0bw8j"]

[ext_resource type="PackedScene" uid="uid://wvmsbwituvwr" path="res://models/building/wall.glb" id="1_iavhs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdriv"]
size = Vector3(4, 4, 1)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_iavhs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_pdriv")
